<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roasted Grapes</title>
    <link rel="stylesheet" type="text/css" href=../style.css>
</head>
<body>
    <h id="heading">Odin's Thanksgiving Recipes</h>
    <h id="recipe-header">Balsamic Roasted Grapes</h>
<br>
    <img class="food-pic" src="https://www.allrecipes.com/thmb/EXcUw7ajQEGlwWNRJVtu-Nh-Qww=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/7085567-balsamic-roasted-grapes-Yoly-4x3-1-9ef2d382b22843d299f270181cb9a59f.jpg" alt="A picture of beautifully roasted grapes with a basil leaf resting on top">
    <div class="section-header">
    <h3>Description</h3>
    </div>
    <div class="box direc"><p>A surprisingly delicious treat! 
        Easy to make, and a hit with everyone who has tried them! 
        Pairs well with wine and cheese.</p>
    </div>
        <div class="section-header">
        <h3>Ingredients</h3>
        </div>
    
    <div class="box">
    <ul>
        <li>2 cups red or green grapes</li>
        <li>olive oil</li>
        <li>1 tablespoon chopped fresh thyme</li>
        <li>1 tablespoon chopped fresh oregano</li>
        <li>1 tablespoon balsamic vinegar, or to taste</li>
        <li>salt and ground black pepper to taste</li>
    </ul>
    </div>

    <div class="section-header">
        <h3>Directions</h3>
    </div>
    
    <div class="box direc">
        <ol>
        <li>Preheat oven to 375 degrees F (190 degrees C)</li>
        <li>Combine grapes, olive oil, chopped thyme, and chopped oregano together
             in a bowl and lightly toss to coat. Place grapes on baking sheet.</li>
        <li>Bake in preheated oven until grapes begin to wrinkle and split, about 15 minutes.</li>
        <li>Drizzle with balsamic vinegar and season with salt and ground black pepper.</li>
    </ol>
    </div>

</body>
</html>